<!DOCTYPE html>
<html>
    <head>
        <title>newTab v3</title>
        <script type="javascript">
        </script>

        <style type="text/css">
            body {
                background: #3f3f3f;
            }
            #shortcutContainer .shortcutFolder {
                width: 120px;
                height: 120px;
                display: inline-block;
                border-radius: 5px;
                padding: 15px 15px 45px 15px;
                margin: 15px;
                border: 1px dashed #414141;
            }
            .shortcutFolder .shortcut {
                background: red;
                border-radius: 100%;
                height: 120px;
                width: 120px;
            }
            .shortcut:hover {
                box-shadow: 0 5px 5px #333;
                border: 1px dashed #555;
            }
        </style>
    </head>
    <body>
        <div id="shortcutContainer">
            <div class="shortcutFolder">
                <div class="shortcut"></div>
            </div>
            <div class="shortcutFolder">
                <div class="shortcut"></div>
            </div>
        </div>
    </body>
</html>