{
  "name": "Newt.ab",
  "short_name": "Newt.ab",
  "description": "A personal new tab page",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e11",
  "theme_color": "#0e0e11",
  "icons": [
    { "src": "/app-icons/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "/app-icons/icon-512.png",           "sizes": "512x512", "type": "image/png" },
    { "src": "/app-icons/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
